<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Vitae</title>
    <meta name="description" content="Biography for Nilesh Kulkarni">
    <meta name="author" content="Nilesh Kulkarni">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
     <!--<link rel="shortcut icon" href="media/favicon.ico">
      <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
      -->
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="media/js/scale.fix.js"></script>
      </head> 

  <body id="vitae">

          <div class="wrapper">
          <header>

                            <h1><a href="http://nileshkulkarni.github.io/">Nilesh Kulkarni</a></h1>
                            <br>  
                <p class="view"><a href="research.html">Research</a></p>
                <p class="view"><a href="bio.html">Biography<small>All about me </small></a></p>
                <p class="view"><a href="projects.html">Projects<small>useful code</small></a></p>
                <p class="view"><a href="contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/nileshkulkarni" target="tab">GitHub</a></p>
                <!--<p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p> -->
                <!-- <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p> -->
            
          </header>

          <section id="main">

            <h1>Personal</h1>
<!--<hr/>
<h2>CV</h2>
<p>View my <a href="cv/NileshKulkarniCV.pdf">CV (pdf)</a>.</p> -->
<hr/>
    Currently I work at Samsung Electronics at its Software R&D center in Seoul. Previously I completed my Bachelors in Computer Science at <a href="http://www.iitb.ac.in"> IIT Bombay</a>. I love playing Badminton, Football.
    <br><br>
    I am from <a href="http://en.wikipedia.org/wiki/Aurangabad,_Maharashtra">Aurangabad</a>, a city in India. It is the gateway to the world heritage sites of Ajanta and Ellora caves and named after the Mughal Emperor, Aurangzeb. I have been in Mumbai since the past 13 years now.<br>
    <br><br>
    
    Currently I stay in Seoul, South Korea.
    Travelling is very crucial to me. It adds a lot of value I get see new places, explore them, meet new people. These are few of the places I have been to. 
    <br>
    <br>
    Vietnam, September 2016
    <div>
        <img src="travel/Vietnam.jpg"></img>
        <img src="travel/Vietnam2.jpg"></img>
    </div>
    <br>
    New Zealand, December 2015
    <div>
        <img src="travel/christchurch.jpg"></img>
        <img src="travel/hobitton.jpg"></img>
    </div>
    <br>
    Japan, October 2015
    <div>
        <img src="travel/japan.jpg"></img>
    <div>
    <br>
    California, United States, July 2015
    <div>
        <img src="travel/san-diego1.jpg"></img>
        <img src="travel/san-diego2.jpg"></img>
    </div>
    <br>
    South Korea, May 2014
    <div>
        <img src="travel/bukansan.jpg"></img>
        <img src="travel/geoje.jpg"></img>
    </div>
    <br>
    Germany, Switzerland, Amsterdata, Belgium  May 2013
    <div>
        <img src="travel/braunschweig.jpg"></img>
        <img src="travel/Rhine.jpg"></img>
    </div>

<hr/>
</section>

    	<footer>
      <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
</footer>

  
        
      </div>

    
  </body>
</html>
