<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Projects</title>
    <meta name="description" content="Projects">
    <meta name="author" content="Nilesh Kulkarni">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
    <!--<link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
      -->
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="projects">

          <div class="wrapper">

            <header>

                            <h1><a href="/">Nilesh Kulkarni</a></h1>
            
                            <br>  
                <p class="view"><a href="/research.html">Research</a></p>
                <p class="view"><a href="/bio.html">Biography<small>All about me </small></a></p>
                <p class="view"><a href="/projects.html">Projects<small>useful code</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/nileshkulkarni" target="tab">GitHub</a></p>
                <!--<p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p> -->
                <!-- <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p> -->
            
          </header>

          <section id="main">

            <h1>Projects</h1>
<hr/>

<p>I have done several projects in past four years at IIT Bombay. Each project trying to explore a new dimension in computer science through my courses</p>

<h2><a href = "www.github.com" > Texture Classification </a></h2>
<h4>Guide : Prof Suyash Awate - Autumn 2014</h4> 
<p>Designed and implemented image categorization and segmentation based on visual textures
through a texton-based learning approach to model and represent visual textures. Supervised
Learning performed using SVM’s and Decision Tress to create model for the database.
<a href="project/TextureClassification.pdf"> Report </a></p>


<h2><a href="www.github.com">Virtual Memory for Experimental OS</a></h2>
<h4>Guide : Prof Dhananjay D Dhamdhere - Spring 2014</h4> 
<p>
Designed and implemented effective data structures and algorithms for handling process
memory allocation, swap space management, with process swap in and out on Input Output
Operations for Pranali, a virtual OS built on top of Linux. <a href="project/VitrualMemory.pdf"> Report </a>
</p>

<h2><a href="www.github.com">Sequence Alignment on GPUs</a></h2>
<h4>Guide : Prof Phuskpak Bhattacharya - Spring 2014</h4> 
<p>
Implemented a Artificial Neural Network to predict sentiments of tweets on twitter. Accuracy achieved was 78%.
The feature vector length of size 500 and depth of neural network was 3. 
</p>

<h2><a href="www.github.com">TeamFlowy: Team Management Webapp</a></h2>
<h4>Guide : Prof Umesh Bellur - Autumn 2013</h4> 
<p>
Developed webapp to manage teams that supports calendar view of tasks, blogs & reminders.
We conceptualized the ER model, normalized the 70+ relations and deployed the system on
a Django framework after rigorous testing and optimization using additional indices.
</p>


<h2><a href="www.github.com">Sequence Alignment on GPUs</a></h2>
<h4>Guide : Prof Bernard Menezes - Autumn 2013</h4> 
<p>
Implemented a Sequence Alignment problem on GPUs with parallel version of Needleman-
Wunsch algorithm. Investigated Parallel Prefix and Diagonal based approach to solve the prob-
lem. Achieved O(n) complexity as compared to qudaratic of the Serial Version.<a href="project/SequenceAlignment.pdf"> Report </a>
</p>

<h2><a href="https://github.com/ajdawson/windspharm">windspharm</a></h2>
<p>windspharm is a Python package I created for doing computations on global vector
fields in spherical geometry. It provides a high level interface for computations
involving spherical harmonic transformations. The package supports fields with
metadata using <a href="http://uv-cdat.llnl.gov/">CDAT</a> or
<a href="http://scitools.org.uk/iris">Iris</a>. The package is also bundled with the
<a href="http://uv-cdat.llnl.gov/">UV-CDAT</a> distribution.

<h2><a href="http://github.com/ajdawson">Other Packages</a></h2>
<p>I have open-sourced a lot of my other code, see my <a href="http://github.com/ajdawson">GitHub</a> and <a href="http://bitbucket.org/ajdawson">BitBucket</a> profiles for details. I have also made numerous contributions to projects such as
<a href="http://matplotlib.org">Matplotlib</a>,
<a href="https://code.google.com/p/pyspharm/">Pyspharm</a> and
<a href="http://matplotlib.org/basemap">Basemap</a>.</p>

<hr/>


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>