<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Research</title>
    <meta name="description" content="Description of Past and Current Research Interests">
    <meta name="author" content="Nilesh Kulkarni">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <!--<link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
      -->
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="research">

          <div class="wrapper">

                <header>

                            <h1><a href="/">Nilesh Kulkarni</a></h1>
            
                            <br>  
                <p class="view"><a href="/research.html">Research</a></p>
                <p class="view"><a href="/bio.html">Biography<small>All about me </small></a></p>
                <p class="view"><a href="/projects.html">Projects<small>useful code</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/nileshkulkarni" target="tab">GitHub</a></p>
                <!--<p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p> -->
                <!-- <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p> -->
            
          </header>
          <section id="main">

            <h1>Research</h1>
<hr/>

<h2>Undergraduate Dissertation: Distributed Learning and Inference</h2>
<h4> Guide : Prof. Ganesh Ramakrishnan </h4>
<p> We are working on an problem to optimize and implement distributed learning and inference
for structured data. Currently we have framework based on Thorsten Joachims Latent
SVM’s to optimize Multivariate Performance measures. Computation of model for the
problem with non-decomposable loss functions like F 1 score is expensive. In my thesis I,
advised by Prof. Ganesh Ramakrishnan, am working on algorithms to improve the speed
and accuracy of the algorithm by using Asynchronous Alternating Direction Method of
Multipliers (ADMM) and its variates. We are trying to incorporate ADMM in two phase of
our problem namely Learning and Inference stages. This distributed approach is expected
to make evaluation faster while adapting to non-decomposability of loss. <h4> <a href="btp/report.pdf"> BTP-Report </a></h4> 
</p>

<h2>Undergradutate Research Project</h2>
<h4> Guide : Prof. Suyash Awate </h4>
<p> Principal Nested Spheres(PNS) is proposed to be a dimensionality reduction technique
much different in approach as compared to Principal Geodesic Analysis (PGA) and Principal
Component Analysis (PCA). The main idea behind PNS is its ability to find subspaces
instead of modes of variation. PNS works best with data distributed on hyper-spheres(higher
dimensional spheres). We have done modifications to the algorithm which gives better
initialization. Currently we have implemented and tested PCA, PGA, PNS on hand and
heart data set.  <h4> <a href ="rnd/report.pdf"> Rnd-Report </a> </h4>
</p>

<h2>Research and Development of AUV</h2>
<h4> Guide : Prof. Leena Vachhani & Prof. Hemandra Arya  </h4>

AUV-IITB is an all student team working on the design and development of an AUV; An
autonomous underwater vehicle capable of navigating and performing pre-defined tasks
based on the feedback from cameras, IMU (Inertial Measurement Unit), pressure
sensor and Doppler Velocity Log. Matsya series of AUVs compete at the world’s largest
Underwater Robotics Competition, Robosub, conducted by the AUVSI Foundation in
Association with US Office of Naval Research. The team has been consitently reaching the semifinals
of the competition since the past three years 2012, 2013 & 2014
<ul>
<li><b> Team Leader, 2014</b> Leading a 40 member team comprising of three divisions: Electronics,
Software & Mechanical. Managing operations, logistics, recruitments and knowledge
transfer in a four-tier cross functional team. Leading projects with Naval Research
Board, Defense and Research Organization, India on DVL based AUV Localization
for locating Underwater Acoustic Sources. Currently spent budget for the project is
$10000</li>.
<li> <b>Software Lead, 2013</b> Leading a sub-division of 5 members. Designed a modular
architecture for navigation along with dynamic mission planners. We have incorporated
various sensors and are using Markov Localization with Visual & Acoustic Feedback for
SLAM

          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>